<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <<link rel='icon' href='../favicon.ico' type='image/x-icon'/ >

  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Fredericka+the+Great&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <script src="https://kit.fontawesome.com/cd4d50fdff.js" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
<div class="wrapper">

<div class="main-content">

<div class="top-section">

  <div id="landscape-contact">
    <h3>Let's build your beautiful new home on the web!</h3>
    <div class="email" class="contact-section">
      <h4>Shoot me an email:</h4>
      <address><a href="mailto:"><p><i class="fas fa-envelope"></i>hello &#91;&#64;&#93; cailinkless.com</p></a></address>
    </div>
    <div class="social" class="contact-section">
      <h4>Social media works, too!</h4>
      <div class="social-icons">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-github-square"></i>
    </div>
    </div>
  </div>

  <nav>
    <ul>
      <li><a href="../index.html" id="home-button">&lt;home&gt;</a></li>
      <li><a href="../about/index.html" id="about-button">&lt;about&gt;</a></li>
      <li><a href="../portfolio/index.html" id="portfolio-button">&lt;portfolio&gt;</a></li>
      <li><a href="../contact/index.html" id="contact-button" class="active-page">&lt;contact&gt;</a></li>
    </ul>
  </nav>
</div>

<div id="landscape-header" class="slogan">
<h1>Cail&iacute;n Kless</h1>
<h2 class="line1">web design &amp;</h2>
<h2 class="line2">development</h2>
</div>

<header>
  <div class="slogan">
  <h1>Cail&iacute;n Kless</h1>
  <h2 class="line1">web design &amp;</h2>
  <h2 class="line2">development</h2>
  </div>
</header>

</div>

<div class="bottom-section">

<div id="contact">
  <h3>Let's build your beautiful new home on the web!</h3>
  <div class="email" class="contact-section">
    <h4>Shoot me an email:</h4>
    <address><a href="mailto:"><p><i class="fas fa-envelope"></i>hello &#91;&#64;&#93; cailinkless.com</p></a></address>
  </div>
  <div class="social" class="contact-section">
    <h4>Social media works, too!</h4>
    <div class="social-icons">
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-linkedin"></i>
    <i class="fab fa-github-square"></i>
  </div>
  </div>
</div>

  <copyright class="content-page">
    <p>Copyright 2020 | Website by Cail&iacute;n Kless</p>
  </copyright>
</div>

</div>





  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
